<project name="shithead" default="compile" basedir=".">
	<description>
    	Build file for shithead
    </description>

	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="testreports" location="testreports"/>
	<property name="docs" location="docs"/>
	
  	<path id="test-classpath">
	    <pathelement location="${lib}/mockito-all-1.8.5.jar"/>
	</path>
	
  	<path id="japan-classpath">
	    <pathelement location="${lib}/japan-0.2.4.jar"/>
	    <pathelement location="${lib}/jdom.jar"/>
	</path>

	<target name="clean" description="clean up" >
    	<delete dir="${bin}"/>
  		<delete dir="${testreports}"/>
    	<delete dir="${docs}"/>
  	</target>

  	<target name="init" depends="clean" description="Create bin directory " >
  		<mkdir dir="${bin}"/>
  		<mkdir dir="${testreports}"/>
  		<mkdir dir="${docs}"/>
  	</target>

    <taskdef classname="net.sourceforge.japan.ant.JapanTask" name="japan">
        <classpath refid="japan-classpath"/>
    </taskdef>

    <target name="japan" >
        <japan sourcePath="${src}" japanConfigFile="japan-config.xml" />
    </target>

	<target name="compile" depends="init" description="compile the source " >
    	<javac debug="true" srcdir="${src}" destdir="${bin}"/>
  	</target>

	<target name="compile_tests" depends="compile" description="compile unit tests" >
    	<javac srcdir="${test}" destdir="${bin}">
    		<classpath refid="test-classpath"/>
   		</javac>
	</target>	
	
	<target name="doc" depends="init">
		<javadoc packagenames="com.boothj5.shithead.*"
			sourcepath="${src}"
			defaultexcludes="yes"
			destdir="${docs}"
			use="true"
			windowtitle="Shithead API">
	    <doctitle><![CDATA[<h1>Shithead</h1>]]></doctitle>
	    <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="/tmp"/>
	  </javadoc>
	</target>

	<target name="test" depends="compile_tests" description="Run all unit tests" >
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
			    <pathelement location="${bin}"/>
			    <pathelement location="${lib}/mockito-all-1.8.5.jar"/>
			</classpath>
			
			<formatter type="plain"/>

			<batchtest fork="yes" todir="${testreports}">
	    		<fileset dir="${bin}">
	      			<include name="**/*Test.class"/>
	    		</fileset>
	  		</batchtest>
		</junit>
	</target>
</project>
